[gd_scene load_steps=4 format=3 uid="uid://ddmmi642xixnp"]

[ext_resource type="Script" path="res://Cube/Cube.gd" id="1_sh671"]

[sub_resource type="SphereMesh" id="SphereMesh_hifud"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8wh76"]

[node name="Cube" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_sh671")

[node name="MeshInstance2D" type="MeshInstance2D" parent="CharacterBody2D"]
scale = Vector2(100, 100)
mesh = SubResource("SphereMesh_hifud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_8wh76")
