[gd_scene load_steps=3 format=3 uid="uid://ddmmi642xixnp"]

[sub_resource type="SphereMesh" id="SphereMesh_hifud"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8wh76"]

[node name="Cube" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mass = 0.5
gravity_scale = 0.5
continuous_cd = 1
can_sleep = false

[node name="MeshInstance2D" type="MeshInstance2D" parent="RigidBody2D"]
scale = Vector2(15, 15)
mesh = SubResource("SphereMesh_hifud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
scale = Vector2(0.75, 0.75)
shape = SubResource("CircleShape2D_8wh76")

[node name="Camera2D" type="Camera2D" parent="RigidBody2D"]
zoom = Vector2(3, 3)
